# ScreenShareApplication

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/ivan/app/: Main.java
src/main/java/com/ivan/app/config/: Log4jConfiguration.java
src/main/java/com/ivan/app/screenshare/: Constants.java  NetworkReceiver.java  NetworkSender.java
src/main/java/com/ivan/app/temp/: Constants.java  FindNetworkInterfaces.java  Receiver.java  Sender.java
src/main/java/com/ivan/app/utils/: ImageUtils.java
src/main/java/com/ivan/app/view/: DynamicShareMyScreenPanel.java  DynamicShareScreenReceiverPanel.java  MainWindow.form  MainWindow.java  StaticScreenPanel.java
src/main/resources/config/: log4j2.dev.xml
