apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'eclipse'

description = 'Screen share application.'
group = 'com.ivan.app'

mainClassName = 'com.ivan.app.Main'

version='0.0.1'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
  mavenCentral()
}

task assembleJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'screen-share-application',  
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { 
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
      // include 'config/**/*.xml'
    }
    with jar
}

test {
  useJUnitPlatform {  }


  afterTest { desc, result -> 
    def fg = 39 //default
    
    if("${result.resultType}"=="SUCCESS" ){
      fg = 32
    }

    if("${result.resultType}"=="FAILURE" ){
      fg = 31
    }

    def style = "${(char)27}[$fg"+"m"
    def end = "${(char)27}[0m"
    logger.quiet "[${style + result.resultType + end}] Executing test ${desc.name} [${desc.className}]"
  }
}

final JUNIT_VERSION = '5.7.0'
final MOCKITO_VERSION = '3.3.3'

dependencies {
    
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
    
    testCompile 'org.junit.jupiter:junit-jupiter-params:' + JUNIT_VERSION 
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + JUNIT_VERSION
    testCompile group: 'org.mockito', name: 'mockito-core', version: MOCKITO_VERSION
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: MOCKITO_VERSION
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + JUNIT_VERSION
}
